/* Mobile view  */


body {
    font-family: oswald, arial, Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    height: 70px;
    background: #ECECF2;
    box-shadow: 0px 1px #00000075;
}

.logo {
    height: 50px;
    margin-top: 10px;
    margin-left: 15px;
}

nav,
#menu-check {
    display: none;
    width: 100%;
    text-align: center;
}


#menu-check:checked~nav {
    display: block;
}

nav a {
    display: block;
    color: #2B2B2B;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.1em;
    padding: 10px 20px;
    text-decoration: none;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

header {
    position: relative;
}

nav {
    position: absolute;
    background: #ECECF2;
    z-index: 100;
    box-shadow: 0px 2px #8d8d8d75;
}


label {
    position: relative;
    float: right;
    margin-right: 15px;
    margin-top: 24px;
}

/* Desktop */

@media (min-width: 769px) {


    /* Header/NAV */


    header {
        background-color: #ECECF2;
        height: 140px;
        /* outline: 2px solid red; */
        box-shadow: 0px 1px #00000075;
    }

    .header-content {
        display: inline-flex;
        /* outline: 2px solid green; */
        width: 100%;
        align-items: center;
        height: 140px;
    }

    .logo {
        height: 100px;
        margin-left: 100px;
    }


    .navMenu {
        margin-top: 4.9rem;
        display: flex;
        justify-content: space-around;
        gap: 1rem;
    }

    .menubar {
        text-decoration: none;
        font-family: oswald, Arial, Helvetica, sans-serif;
        font-size: 1.1em;
        font-weight: 600;
        text-transform: uppercase;
        display: flex;
        right: 0px;
        width: 50%;
        justify-content: center;
    }

    label {
        display: none;
    }

    nav {
        background: none;
        z-index: 0;
    }
}

/* Main content  */

/* Mobile view  */

main {
    height: 80vh;
}

.background {
    position: absolute;
    background-image: url(/images/GLENNsvart40opacity.jpg);
    background-size: cover;
    height: 100vh;
}

.BG {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.main-content {
    background-color: #ECECF2;
    width: 100vw;
    height: 50vh;
    margin-top: 80px;
    box-shadow: 0px 1px #00000075;

}


@media (min-width: 769px) {

    .BG {
        height: 100vh;
        width: 98.66vw;
    }

    .main-content {
        background-color: #ECECF2;
        width: 60vw;
        height: 65vh;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 80px;
        border-radius: 30px;
    }




}

/* Footer  */

/* Mobile view  */

footer {
    width: 100%;
    background: #ECECF2;
    height: 40px;
    position: fixed;
    bottom: 0;
}

.content {
    display: flex;
    justify-content: space-between;
    padding-right: 5%;
    padding-left: 42%;
}

.social-media {
    display: inline-flex;
}

.social-media a {
    padding: 7px;
}

.copyright {
    padding-top: 10px;
    font-weight: 200;
    font-size: 0.8rem;
    color: #525252;

}


/* Footer  */

/* Desktop View */

@media (min-width: 769px) {

    .content {

        padding-left: 48%;
    }

    .social-media {
        gap: 15px;
    }

}



/* Content - Home */

/* Mobile view */

.main-content-elements {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    padding-top: 7%;
}

.home-heading {
    text-decoration: none;
    font-size: 1.2rem;
    font-family: oswald, Arial, Helvetica, sans-serif;
    font-weight: 500;
    letter-spacing: 0.1rem;
    margin-top: 8%;

}

.home-info {
    font-size: 0.95rem;
    font-weight: 400;
    margin: 0 50px 50px 50px;
}

.main-content a {
    text-decoration: none;
    margin-bottom: 20%;
    background-color: #1D1D36;
    color: #ECECF2;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 15px;


}


/* Content - Home */

/* Mobile view */

@media (min-width: 769px) {
    .main-content-elements {
        padding-top: 1%;
    }

    .home-heading {
        font-size: 1.5rem;
    }

    .home-info {
        padding-left: 10%;
        padding-right: 10%;
        padding-top: 3%;
        font-size: 1.09rem;
        /* margin-top: 3%; */
    }

    .main-content a {
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
        bottom: 20px;
    }


}


/* Content - About */

/* Mobile View */

.about-content {
    Padding: 12% 10%;
}

.about-info {
    font-weight: 200;
}


/* Content - About */

/* Desktop View */


@media (min-width: 769px) {


    .about-content p {
        font-size: 1.05rem;
        padding: 0;
    }

}



/* Content - Contact */

/* Mobile View */


.contact-header {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 15px;
}

.contact-form {
    outline: 2px solid green;
    display: grid;
    place-items: center;

}

.label {
    outline: 2px solid blue;
    font-size: 0.9rem;
    font-weight: 500;
}

.input {
    outline: 2px solid yellow;
    height: 20px;

}

.contact-container {
    outline: 2px solid purple;
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-top: -5%;

}

#message {
    height: 45px;
}

#contact-button {
    text-decoration: none;
    /* margin-bottom: 20%; */
    background-color: #1D1D36;
    color: #ECECF2;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    /* place-items: center; */
    position: absolute;
    right: 20%;
    bottom: 34%;

}

.contact-text {
    display: none;
}

.contact-content {
    /* outline: 2px solid orange; */
}

/* Content - Contact */

/* Desktop View */

@media (min-width: 769px) {


    .desktop-wrap {
        outline: 2px solid gold;
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    /* .contact-container {
        
    } */

    .contact-text {
        display: block;
        font-size: 0.8rem;
        grid-area: 1fr;
        grid-column-start: 2;
        padding-left: 10%;
        padding-right: 10%;
    }

    .contact-form {
        grid-area: 1fr;
    }

    #contact-button {
        position: relative;
    }
}


/* Content - Contact-sent */

/* Mobile and desktop View */


.about-info-wrap {
    display: grid;
    place-items: center;
    padding-top: 10%;
}


/* Content - Games */

/* Mobile View */

.game {
    display: block;
    /* align-items: center; */
    margin-left: 5%;

}

.games-heading {
    text-align: center;
    font-weight: 400;
    letter-spacing: .2rem;
    padding-top: 10px;
}

.games-cover {
    height: auto;
    max-width: 50px;
}

.games-title {
    font-size: 0.5rem;
}

.price {
    font-size: 0.7rem;
    font-weight: 200;
}

#add-to-cart {
    font-size: 0.55rem;
    background-color: #F4A60D;
    color: #000000;
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 3px;
    padding-bottom: 4px;
    border-radius: 6px;
    font-weight: 300;
}